Jill Jackson 1954 1999
Jim Bob 1904 1954
Brent	Harris 1906 1950
Allison	Mccarthy 1970 1990
Bernice	Wong 1923 1975
Tommy	Cohen 1924 1968
Alyssa	Simon 1927 1982
Marvin	Warren 1932 1999
Mindy	Berry 1942 1972
Jacquelyn	Ball 1958 1988
Emilio	Bell 1950 1975
Robin	Davis 1954 1967
Veronica	Reed 1902 1956
Judith	Hudson 1919 1951
Charlene	Moore 1955 1969
Tami	Foster 1913 1956
Trevor	Wheeler 1907 1971
Marilyn	Henry 1940 1980
Nick	Blake 1920 1946
Janice	Fields 1921 1975
Jack	Ramirez 1923 1931
Geneva	Cohen 1922 1978
Jeannie	Pearson 1980 1999
Ruben	Carpenter 1972 1988
Earl	Berry 1962 1988
Ora	Yates 1989 1999
Jonathan	Cox 1940 1999
Timothy	Lane 1932 1999
Iris	Doyle 1923 1973
Todd	Parks 1914 1968
Bobbie	Luna 1911 1943
Kari	Rios 1900 1943